# PecsApp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/pecsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pecsapp/: MainActivity.kt
app/src/main/java/com/pecsapp/data/db/: AppDatabase.kt  PecImageDao.kt
app/src/main/java/com/pecsapp/data/model/: PecImage.kt
app/src/main/java/com/pecsapp/data/repository/: PecImageRepository.kt
app/src/main/java/com/pecsapp/kiosk/: KioskManager.kt
app/src/main/java/com/pecsapp/ui/screens/: AdminScreen.kt  ChildScreen.kt  Navigation.kt  YoutubeScreen.kt
app/src/main/java/com/pecsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pecsapp/viewmodel/: PecViewModel.kt
app/src/main/res/drawable/: ic_youtube_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pecsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
